# Lua Version Manager
# Managing and switching between different versions of Lua, LuaJIT and Luarocks made easy
#
# Developed by Dhaval Kapil <me@dhavalkapil.com>
#
# MIT license http://www.opensource.org/licenses/mit-license.php

__luaver_VERSION="1.0.0"

# Directories and files to be used

__luaver_LUAVER_DIR="${HOME}/.luaver"                                      # The luaver directory
__luaver_LUA_DIR="${__luaver_LUAVER_DIR}/lua"                              # Lua source is built
__luaver_LUA_DEFAULT_FILE="${__luaver_LUAVER_DIR}/DEFAULT_LUA"             # Lua default version
__luaver_LUAJIT_DIR="${__luaver_LUAVER_DIR}/luajit"                        # Luajit source is built
__luaver_LUAJIT_DEFAULT_FILE="${__luaver_LUAVER_DIR}/DEFAULT_LUAJIT"       # Luajit default version
__luaver_LUAROCKS_DIR="${__luaver_LUAVER_DIR}/luarocks"                    # Luarocks source is built
__luaver_LUAROCKS_DEFAULT_FILE="${__luaver_LUAVER_DIR}/DEFAULT_LUAROCKS"   # Luarocks default version

# Verbose level
__luaver_verbose=0

###############################################################################
# Helper functions

# Error handling function
__luaver_error()
{
    printf "%s\n" "${1}" 1>&2
}

# Printing bold text - TODO
__luaver_print()
{
    if [ ! $__luaver_verbose = 0 ]
    then
        tput bold
        printf "==>  %s\n" "${1}"
        tput sgr0
    fi
}

# Printing formatted text
__luaver_print_formatted()
{
    printf "%s\n" "${1}"
}

# Perform some initialization
__luaver_init()
{
    if [ -f "${__luaver_LUA_DEFAULT_FILE}" ]
    then
        __luaver_use_lua "$(cat "${__luaver_LUA_DEFAULT_FILE}")"
    fi

    if [ -f "${__luaver_LUAJIT_DEFAULT_FILE}" ]
    then
        __luaver_use_luajit "$(cat "${__luaver_LUAJIT_DEFAULT_FILE}")"
    fi

    if [ -f "${__luaver_LUAROCKS_DEFAULT_FILE}" ]
    then
        __luaver_use_luarocks "$(cat "${__luaver_LUAROCKS_DEFAULT_FILE}")"
    fi

    __luaver_verbose=1
}

# Downloads file from a url
# Synopsis:
#     __luaver_download url [path]
# Exit status:
#     0   if already exists or successfully downloaded
#     1   if any error is occurred
__luaver_download()
{
    set -- "${1:?}" "${2-${1##*/}}"

    [ -e "${2}" ] && return 0

    __luaver_print "Downloading from ${1}"
    if {
        if 'curl' -V >/dev/null 2>&1
        then
          'curl' -fsSL "${1}" # cURL
        else
          'wget' -qO- "${1}" # GNU wget or busybox
        fi
    } >"${2}"
    then
        __luaver_print "Download successful"
        return 0
    else
        rm -f "${2}"
        __luaver_error "'wget' or 'curl' must be installed"
        return 1
    fi
}

# Unpacks an archive
# Synopsis:
#     __luaver_unpack archive_path source_path
# Exit status:
#     0   if already exists or successfully unpacked
#     1   if any error is occurred
__luaver_unpack()
{
    set -- "${1:?}" "${2:?}"

    [ -e "${2}" ] && return 0

    __luaver_print "Unpacking ${1##*/}"
    if tar -xzf "${1}" -C "${1%/*}" # GNU tar, BSD tar or busybox
    then
        __luaver_print "Unpack successful"
        return 0
    else
        rm -rf "${2}"
        __luaver_error "'tar' must be installed"
        return 1
    fi
}

# Removes existing strings starting with a prefix in PATH
__luaver_remove_previous_paths()
{
    export PATH
    PATH=$('awk' -v OFS=: -v prefix="${1}/" 'BEGIN {
        split(ARGV[1], a, ":")
        for (i = 1; i <= length(a); i++) {
            if (substr(a[i], 0, length(prefix)) != prefix || a[i] !~ "[^/]*/bin$") {
                $(NF+1) = a[i]
            }
        }
        print $0
    }' "${PATH}")
}

# Append to PATH
__luaver_append_path()
{
    export PATH="${1}:${PATH}"
}

# Returns the platform
# Synopsis:
#     __luaver_get_platform
# Exit status:
#     0   if platform was successfully determined
#     1   if platform could not be determined
__luaver_get_platform()
{
    case $(uname -s 2>/dev/null) in
        Linux )                    echo "linux" ;;
        FreeBSD )                  echo "freebsd" ;;
        *BSD* )                    echo "bsd" ;;
        Darwin )                   echo "macosx" ;;
        CYGWIN* | MINGW* | MSYS* ) echo "mingw" ;;
        AIX )                      echo "aix" ;;
        SunOS )                    echo "solaris" ;;
        * )                        return 1
    esac
}

# Returns the current lua version
# Synopsis:
#     __luaver_get_current_lua_version
# Exit status:
#     0   if lua was found
#     1   if lua was not found
__luaver_get_current_lua_version()
{
    case "$(command -v lua)" in
        "${__luaver_LUA_DIR}"/*/bin/lua ) command -v lua | 'awk' -F/ '{ print $(NF-2) }' ;;
        * ) return 1
    esac
}

# Returns the current lua version (only the first two numbers)
# Synopsis:
#     __luaver_get_current_lua_version_short
# Exit status:
#     0   if lua was found
#     1   if lua was not found
__luaver_get_current_lua_version_short()
{
    __luaver_get_current_lua_version | 'awk' -F. -v OFS=. '{ print $1, $2 }'
}

# Returns the current luajit version
# Synopsis:
#     __luaver_get_current_luajit_version
# Exit status:
#     0   if luajit was found
#     1   if luajit was not found
__luaver_get_current_luajit_version()
{
    case "$(command -v luajit)" in
        "${__luaver_LUAJIT_DIR}"/*/bin/luajit ) command -v luajit | 'awk' -F/ '{ print $(NF-2) }' ;;
        * ) return 1
    esac
}

# Returns the current luarocks version
# Synopsis:
#     __luaver_get_current_luarocks_version
# Exit status:
#     0   if luarocks was found
#     1   if luarocks was not found
__luaver_get_current_luarocks_version()
{
    case "$(command -v luarocks)" in
        "${__luaver_LUAROCKS_DIR}"/*/bin/luarocks ) command -v luarocks | 'awk' -F/ '{ print $(NF-2) }' | 'awk' -F_ '{ print $1 }';;
        * ) return 1
    esac
}

# Returns the short lua version being supported by present luarocks
# Synopsis:
#     __luaver_get_lua_version_by_current_luarocks
# Exit status:
#     0   if luarocks was found
#     1   if luarocks was not found
__luaver_get_lua_version_by_current_luarocks()
{
    case "$(command -v luarocks)" in
        "${__luaver_LUAROCKS_DIR}"/*/bin/luarocks ) command -v luarocks | 'awk' -F/ '{ print $(NF-2) }' | 'awk' -F_ '{ print $2 }';;
        * ) return 1
    esac
}

# End of Helper functions
###############################################################################

__luaver_usage()
{
    __luaver_print_formatted ""
    __luaver_version
    __luaver_print_formatted "Usage:\n"
    __luaver_print_formatted "   luaver help                              Displays this message"
    __luaver_print_formatted "   luaver install <version>                 Installs lua-<version>"
    __luaver_print_formatted "   luaver use <version>                     Switches to lua-<version>"
    __luaver_print_formatted "   luaver set-default <version>             Sets <version> as default for lua"
    __luaver_print_formatted "   luaver unset-default                     Unsets the default lua version"
    __luaver_print_formatted "   luaver uninstall <version>               Uninstalls lua-<version>"
    __luaver_print_formatted "   luaver list                              Lists installed lua versions"
    __luaver_print_formatted "   luaver install-luajit <version>          Installs luajit-<version>"
    __luaver_print_formatted "   luaver use-luajit <version>              Switches to luajit-<version>"
    __luaver_print_formatted "   luaver set-default-luajit <version>      Sets <version> as default for luajit"
    __luaver_print_formatted "   luaver unset-default-luajit              Unsets the default luajit version"
    __luaver_print_formatted "   luaver uninstall-luajit <version>        Uninstalls luajit-<version>"
    __luaver_print_formatted "   luaver list-luajit                       Lists installed luajit versions"
    __luaver_print_formatted "   luaver install-luarocks <version>        Installs luarocks<version>"
    __luaver_print_formatted "   luaver use-luarocks <version>            Switches to luarocks-<version>"
    __luaver_print_formatted "   luaver set-default-luarocks <version>    Sets <version> as default for luarocks"
    __luaver_print_formatted "   luaver unset-default-luarocks            Unsets the default luarocks version"
    __luaver_print_formatted "   luaver uninstall-luarocks <version>      Uninstalls luarocks-<version>"
    __luaver_print_formatted "   luaver list-luarocks                     Lists all installed luarocks versions"
    __luaver_print_formatted "   luaver current                           Lists present versions being used"
    __luaver_print_formatted "   luaver version                           Displays luaver version"
    __luaver_print_formatted "\nExamples:\n"
    __luaver_print_formatted "   luaver install 5.3.1                     # Installs lua version 5.3.1"
    __luaver_print_formatted "   luaver install 5.3.0                     # Installs lua version 5.3.0"
    __luaver_print_formatted "   luaver use 5.3.1                         # Switches to lua version 5.3.1"
    __luaver_print_formatted "   luaver install-luarocks 2.3.0            # Installs luarocks version 2.3.0"
    __luaver_print_formatted "   luaver uninstall 5.3.0                   # Uninstalls lua version 5.3.0"
}

# Synopsis:
#     __luaver_use_lua version [luarocks_version]
# Exit status:
#     0   if successfully switched
#     1   if any error is occurred
__luaver_use_lua()
{
    set -- "${1:?}" "${2-$(__luaver_get_current_luarocks_version)}"

    __luaver_print "Switching to lua-${1}"

    # Checking if this version exists
    if [ ! -e "${__luaver_LUA_DIR}/${1}" ]
    then
        __luaver_print "lua-${1} is not installed. Want to install it? [Y/n]: "
        read -r choice
        case $choice in
            [yY][eE][sS] | [yY] )
                luaver install "${1}"
                ;;
            * )
                __luaver_error "Unable to use lua-${1}"
        esac
        return
    fi

    __luaver_remove_previous_paths "${__luaver_LUA_DIR}"
    __luaver_append_path "${__luaver_LUA_DIR}/${1}/bin"

    __luaver_print "Successfully switched to lua-${1}"

    # Checking whether luarocks is in use
    if __luaver_get_current_luarocks_version >/dev/null 2>/dev/null
    then
        # Checking if lua version of luarocks is consistent
        if [ "x$(__luaver_get_current_lua_version_short)" != "x$(__luaver_get_lua_version_by_current_luarocks)" ]
        then
            # Removing earlier version
            __luaver_remove_previous_paths "${__luaver_LUAROCKS_DIR}"

            __luaver_print "Luarocks in use is inconsistent with this lua version"
            __luaver_use_luarocks "${2}"
        fi
    fi
}

# Synopsis:
#     __luaver_use_luajit version
# Exit status:
#     0   if successfully switched
#     1   if any error is occurred
__luaver_use_luajit()
{
    set -- "${1:?}"

    __luaver_print "Switching to LuaJIT-${1}"

    # Checking if this version exists
    if [ ! -e "${__luaver_LUAJIT_DIR}/${1}" ]
    then
        __luaver_print "LuaJIT-${1} is not installed. Want to install it? [Y/n]: "
        read -r choice
        case $choice in
            [yY][eE][sS] | [yY] )
                luaver install "${1}"
                ;;
            * )
                __luaver_error "Unable to use LuaJIT-${1}"
        esac
        return
    fi

    __luaver_remove_previous_paths "${__luaver_LUAJIT_DIR}"
    __luaver_append_path "${__luaver_LUAJIT_DIR}/${1}/bin"

    __luaver_print "Successfully switched to LuaJIT-${1}"
}

# Synopsis:
#     __luaver_use_luarocks version
# Exit status:
#     0   if successfully switched
#     1   if any error is occurred
__luaver_use_luarocks()
{
    set -- "${1:?}"

    if [ "x$(__luaver_get_current_lua_version_short)" = "x" ]
    then
        __luaver_error "You need to first switch to a lua installation"
        return 1
    fi

    __luaver_print "Switching to luarocks-${1} with lua version: $(__luaver_get_current_lua_version_short)"

    # Checking if this version exists
    if [ ! -e "${__luaver_LUAROCKS_DIR}/${1}_$(__luaver_get_current_lua_version_short)" ]
    then
        __luaver_print "luarocks-${1} is not installed with lua version $(__luaver_get_current_lua_version_short). Want to install it? [Y/n]: "
        read -r choice
        case $choice in
            [yY][eE][sS] | [yY] )
                luaver install-luarocks "${1}"
                ;;
            * )
                __luaver_error "Unable to use luarocks-${1}"
        esac
        return
    fi

    __luaver_remove_previous_paths "${__luaver_LUAROCKS_DIR}"
    __luaver_append_path "${__luaver_LUAROCKS_DIR}/${1}_$(__luaver_get_current_lua_version_short)/bin"

    # Setting up LUA_PATH and LUA_CPATH
    eval "$('luarocks' path)"

    __luaver_print "Successfully switched to luarocks-${1}"
}

__luaver_current()
{
    lua_version=$(__luaver_get_current_lua_version)
    luajit_version=$(__luaver_get_current_luajit_version)
    luarocks_version=$(__luaver_get_current_luarocks_version)

    __luaver_print "Current versions:"

    if [ ! "${lua_version}" = "" ]
    then
        __luaver_print "lua-${lua_version}"
    fi
    if [ ! "${luajit_version}" = "" ]
    then
        __luaver_print "LuaJIT-${luajit_version}"
    fi
    if [ ! "${luarocks_version}" = "" ]
    then
        __luaver_print "luarocks-${luarocks_version}"
    fi
}

__luaver_version()
{
    __luaver_print_formatted "Lua Version Manager ${__luaver_VERSION}\n"
    __luaver_print_formatted "Developed by Dhaval Kapil <me@dhavalkapil.com>\n"
}

# Init environment
__luaver_init

luaver()
{
    case $1 in
        install )
            luaver_install lua "${2}" "http://www.lua.org/ftp/lua-${2}.tar.gz" "${__luaver_LUAVER_DIR}/src/lua-${2}" "${__luaver_LUAVER_DIR}/lua/${2}"
            return ;;
        install-luajit )
            luaver_install luajit "${2}" "http://luajit.org/download/LuaJIT-${2}.tar.gz" "${__luaver_LUAVER_DIR}/src/LuaJIT-${2}" "${__luaver_LUAVER_DIR}/luajit/${2}"
            return ;;
        install-luarocks )
            luaver_install luarocks "${2}" "http://luarocks.org/releases/luarocks-${2}.tar.gz" "${__luaver_LUAVER_DIR}/src/luarocks-${2}" "${__luaver_LUAVER_DIR}/luarocks/${2}"
            return ;;
        uninstall )
            luaver_uninstall lua "${2}" "${__luaver_LUAVER_DIR}/lua"
            return ;;
        uninstall-luajit | uninstall-luarocks )
            luaver_uninstall "${1##*-}" "${2}" "${__luaver_LUAVER_DIR}/${1##*-}"
            return ;;
        list )
            luaver_list lua
            return ;;
        list-luajit | list-luarocks )
            luaver_list "${1##*-}"
            return ;;
        set-default )
            luaver_set_default lua "${2}"
            return ;;
        set-default-luajit | set-default-luarocks )
            luaver_set_default "${1##*-}" "${2}"
            return ;;
        unset-default )
            luaver_set_default lua
            return ;;
        unset-default-luajit | unset-default-luarocks )
            luaver_set_default "${1##*-}"
            return ;;
    esac

    local command="${1}"
    shift

    case $command in
        "help" )                    __luaver_usage;;

        "use" )                     __luaver_use_lua "${@}";;

        "use-luajit" )              __luaver_use_luajit "${@}";;

        "use-luarocks" )            __luaver_use_luarocks "${@}";;

        "current" )                 __luaver_current;;
        "version" )                 __luaver_version;;
        * )                         __luaver_usage;;
    esac
}

# luaver_set_default name [version]
luaver_set_default()
{
    if [ -n "${2}" ]
    then
        'echo' "${2}" >"${__luaver_LUAVER_DIR}/DEFAULT_$('echo' "${1}" | tr '[:lower:]' '[:upper:]')" &&
        __luaver_print "Default version set for ${1}: ${2}"
    else
        'rm' "${__luaver_LUAVER_DIR}/DEFAULT_$('echo' "${1}" | tr '[:lower:]' '[:upper:]')" &&
        __luaver_print "Removed default version for ${1}"
    fi
}

# luaver_list name
luaver_list()
{
    __luaver_print "Installed versions: (currently $(__luaver_get_current_"${1:?}"_version || echo none))"
    'find' "${__luaver_LUAVER_DIR}/${1}" -name '*.*' -prune | 'awk' -F/ '{ print $NF }'
}

# Uninstalls lua/luarocks
# Synopsis:
#     luaver_uninstall name version basedir
# Exit status:
#     0   if successfully uninstalled
#     1   if any error is occurred
luaver_uninstall()
{
    set -- "${1:?}" "${2:?}" "${3:?}"

    if [ "x${1}" = "xluarocks" ]
    then
        __luaver_print "luarocks-${2} will be uninstalled for lua version $(__luaver_get_current_luarocks_version)"
    else
        __luaver_print "Uninstalling ${1}-${2}"
    fi

    if [ ! -e "${3}/${2}" ]
    then
        __luaver_error "${1}-${2} is not installed"
        return 1
    fi

    'rm' -r "${3:?}/${2}" && __luaver_print "Successfully uninstalled ${1}-${2}"
}

# Synopsis:
#     luaver_install name version url source_path package_path
# Exit status:
#     0   if successfully installed
#     1   if any error is occurred
luaver_install()
{
    set -- "${1:?}" "${2:?}" "${3:?}" "${4:?}" "${5:?}"

    # Checking whether any version of lua is installed or not
    if [ "x${1}" = "xluarocks" ] && [ -z "$(__luaver_get_current_lua_version)" ]
    then
        __luaver_error "No lua version set"
        return 1
    fi

    __luaver_print "Installing ${1}-${2}"

    'mkdir' -p "${4%/*}" "${__luaver_LUAVER_DIR}/${1}" &&
    __luaver_download "${3}" "${4%/*}/${3##*/}" &&
    __luaver_unpack "${4%/*}/${3##*/}" "${5}" &&
    if (
        case "${1}" in
            lua )
                __luaver_print "Detecting platform"
                if __luaver_get_platform >/dev/null 2>&1
                then
                    __luaver_print "Platform detected: $(__luaver_get_platform)"
                else
                    __luaver_print "Unable to detect platform. Using default 'posix'"
                fi

                __luaver_print "Compiling ${1}-${2}"
                'cd' "${4%/*}/lua-${2}" &&
                'make' "$(__luaver_get_platform || echo "posix")" install INSTALL_TOP="${__luaver_LUAVER_DIR}/${1}/${2}"
                ;;
            luajit )
                __luaver_print "Compiling ${1}-${2}"
                'cd' "${4%/*}/LuaJIT-${2}" &&
                'make' PREFIX="${__luaver_LUAVER_DIR}/${1}/${2}" &&
                'make' install PREFIX="${__luaver_LUAVER_DIR}/${1}/${2}"
                ;;
            luarocks )
                __luaver_print "Compiling ${1}-${2}"
                'cd' "${4%/*}/luarocks-${2}" &&
                ./configure \
                    --prefix="${__luaver_LUAVER_DIR}/${1}/${2}_$(__luaver_get_current_lua_version_short)" \
                    --with-lua="${__luaver_LUAVER_DIR}/lua/$(__luaver_get_current_lua_version)" \
                    --with-lua-bin="${__luaver_LUAVER_DIR}/lua/$(__luaver_get_current_lua_version)/bin" \
                    --with-lua-include="${__luaver_LUAVER_DIR}/lua/$(__luaver_get_current_lua_version)/include" \
                    --with-lua-lib="${__luaver_LUAVER_DIR}/lua/$(__luaver_get_current_lua_version)/lib" \
                    --versioned-rocks-dir &&
                'make' build &&
                'make' install
                ;;
        esac
    )
    then
        __luaver_print "${1}-${2} successfully installed. Do you want to switch to this version? [Y/n]: "
        read -r choice
        case $choice in
            [yY][eE][sS] | [yY] )
                __luaver_use_"${1}" "${2}"
                ;;
        esac

        return 0
    else
        return 1
    fi
}
